/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--background-header-image);
  background-color: var(--background-page-color);
  background-position: center;
  background-size: cover;
  background-attachment: fixed; /* фиксированная фоновая картинка */
  display: flex;
  flex-direction: column;
  row-gap: 60px; 
  align-content: start; 
}

.header {
  position: relative; /* Относительное позиционирование для дочерних абсолютно позиционированных элементов */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 58px;
  grid-auto-flow: dense; /* Автоматическое заполнение пустых ячеек */
  height: 100vh;
  padding: 20px;
}

.header__rec-label {
  display: var(--block-visible);
  align-items: center;
  position: absolute;
  gap: 6px;
  width: 56px;
  height: 26px;
  right: 26px;
  top: 20px;
}

.header__rec-text {
  font-size: var(--text-font-size);
  color: var(--text-font-color);
  text-transform: uppercase;
}

.decorated-zone::before {
  position: absolute;
  content: '';
  border-top: 1px solid var(--corner-decorate-color);
  border-right: 1px solid var(--corner-decorate-color);
  width: 25px;
  height: 25px;
  right: 20px;
  top: 20px;
}

.decorated-zone::after {
  position: absolute;
  content: '';
  border-bottom: 1px solid var(--corner-decorate-color);
  border-left: 1px solid var(--corner-decorate-color);
  width: 25px;
  height: 25px;
  left: 20px;
  bottom: 20px;
}

.header__theme-menu {
  display: flex;
  justify-content: center;
  grid-column: 1 / 3;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
}

.header__theme-menu-button {
  font-size: var(--text-font-size);
  color: var(--button-text-color);
  font-weight: var(--text-font-weight);
  border: none;
  background-color: inherit;
  padding: 1.5px 13px; 
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-outline-opacity);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-outline-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--button-outline-color);
}

.header__title {
  display: flex;
  align-items: start;
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  font-size: var(--banner-font-size);
  color: var(--main-title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-weight: bold;
  margin-left: -20px;
}

.header__subtitle {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  height: fit-content;
  white-space: pre-line; 
  margin-top: 19px;
}

.main__content {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 80px;
  padding-inline-start: 20px;
  padding-inline-end: 20px;
}

@media (width <= 688px) {
  .main__content {
    gap: 50px;
    padding-inline-start: 10px;
    padding-inline-end: 10px;
  }
}

.content-section{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense; /* Плотное заполнение пустых ячеек */
  gap: 20px;
}

@media (width <= 688px) {
  .main__content {
    display: flex;
    flex-direction: column;
  }
}

.text-block {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-column: 2 / 4;
  gap: 10px;
  padding-top: 3px;
}

.causes__title {
  grid-row: 1 / 2;
}

.causes__article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /*Автоматические колонки, мин 30px макс 1fr */
  grid-column: 1 / 4; 
  grid-row: 2 / 3;
  gap: 20px; 
} 

.causes__article-text {
  grid-column: auto;
}

.content-section__title {
  font-size: var(--text-font-size);
  line-height: var(--text-font-height);
  font-weight: var(--bold-font-weight);
  color: var(--article-title-color);
}

.decor__subtitle {
  font-weight: var(--bold-font-weight);
  font-size: var(--text-font-size);
  line-height: var(--text-font-height);
  color: var(--dedicated-text-color);
  background-color: var(--dedicated-background-color);
}

.decor-text-block__subtitle {
  font-weight: var(--text-font-weight);
  font-size: var(--text-font-size);
  line-height: var(--text-font-height);
  color: var(--dedicated-text-color);
  background-color: var(--dedicated-background-color);
}

.text-block__content {
  font-size: var(--text-font-size);
  font-weight: var(--text-font-weight);
  color: var(--main-text-color);
  line-height: var(--text-font-height);
}

/* .text-block__title {
  grid-column: 2 / 4;
} */

.advices__article {
  gap: 20px;
}

.gallery__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-template-areas:
    "title title title"
    "sunset1 sunset1  ice-cream2"
    "tape3 books4 ice-cream2"
    "tape3 street5 street5";
  gap: 20px;
}

.gallery__content-title:nth-child(1) {grid-area: title;}

.gallery__content-image:nth-child(2) {grid-area: sunset1;}

.gallery__content-image:nth-child(3) {grid-area: ice-cream2;}

.gallery__content-image:nth-child(4) {grid-area: tape3;}

.gallery__content-image:nth-child(5) {grid-area: books4;}

.gallery__content-image:nth-child(6) {grid-area: street5;}

@media (width <= 688px) {
  .gallery__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.gallery__content-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100vh;
  min-block-size: 688px;
}

.footer__text {
  font-size: var(--banner-font-size);
  font-weight: bold;
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--main-title-color);
}

@media (width <= 688px) {
  .footer__text {
    font-size: var(--phone-banner-font-size);
  }
}

